<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="BEPUphysics" Version="2.0.0" />    
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

</Project>